APP_NAME=Bnbbackend
APP_ENV=local
APP_KEY=base64:YvhAH+BA5dvlt5SlsYdQUusbE2ht7HX/3nOdsXLb8uo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=bankdb
DB_USERNAME=root
DB_PASSWORD=root

DB_CONNECTION_TEST=mysql_test
DB_HOST_TEST=mysql
DB_PORT_TEST=3306
DB_DATABASE_TEST=banktestdb
DB_USERNAME_TEST=root
DB_PASSWORD_TEST=root

SESSION_DOMAIN=.localhost:9000
SANCTUM_STATEFUL_DOMAIN=.localhost:9000
